name: workflow的名字。
fxxk-name: shjsh
on: 
  workflow_dispatch：
  push:
    branches: main
jobs:
  demo:
    name: job的名字
    runs-on: ubuntu-22.04
    steps:
      - run: echo abcd333
      - name: aaa
      - name: bbb
  demo:
    name: job的名字
    runs-on: ubuntu-22.04
    steps:
      - run: echo abcd333
      - name: aaa
      - name: bbb
